# Jobs_Prueba_1

./: README.md  pom.xml
loxbd001/src/main/java/com/prueba/lox/lib/r174/impl/: LOXR174Impl.java
loxbd001/src/test/java/com/prueba/lox/lib/r174/impl/: LOXR174ImplTest.java
loxc001/: pom.xml
loxc001/src/test/java/com/prueba/lox/batch/mapper/: PimientosMapperTest.java
loxj001-01-mx/: pom.xml
loxj001-01-mx/artifact/jobs/LOXJ162-01-MX/src/main/java/com/prueba/lox/batch/: Failed.java  Process.java  Reader.java
loxj001-01-mx/artifact/jobs/LOXJ162-01-MX/src/main/java/com/prueba/lox/batch/Utility/: Utility.java
loxj001-01-mx/artifact/jobs/LOXJ162-01-MX/src/main/resources/: sql-LOXBR001IMP.properties
loxj001-01-mx/artifact/jobs/LOXJ162-01-MX/src/test/java/com/prueba/lox/batch/: FailedTest.java  ProcessTest.java  ReaderTest.java
loxj001-01-mx/artifact/jobs/LOXJ162-01-MX/src/test/java/com/prueba/lox/batch/Utility/: UtilityTest.java
